<div class="code">
<!DOCTYPE html>
<html>
<head>
	<title>谢狗🐶</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-image: url('https://bing.img.run/uhd.php'); /* 设置背景图片 */
			background-size: cover; /* 背景图片尺寸自适应 */
			background-position: center center; /* 背景图片居中 */
			font-size: 16px;
		}
		h1 {
			text-align: center;
			font-size: 2em;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		p {
			text-align: justify;
			line-height: 1.5;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		@media screen and (max-width: 480px) {
			body {
				font-size: 14px;
			}
			h1 {
				font-size: 1.5em;
			}
			p {
				font-size: 1em;
			}
		}
	</style>
</head>
<body>
	<h1>狗の丑照</h1>
	<p>hiahiahia</p>
</body>
</html>
</div>
