<!DOCTYPE html>
<html>
<head>
  <title>MARY YOU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('https://api.dujin.org/bing/1920.php');
      background-size: cover;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .center button {
      margin: 10px;
      background-color: #57BE6A;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 12px;
    }
    .center video {
      max-width: 100%;
      max-height: 100%;
    }
    .center .back-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="center">
  <button id="maryButton" onclick="showMary()">我是 Mary</button>
  <button id="notMaryButton" onclick="showNotMary()">我不是 Mary</button>

  <div id="videoContainer">
    <!-- Video element goes here -->
  </div>

  <button class="back-button" id="backButton" onclick="goBack()" style="display: none;">返回</button>
</div>

<p id="message"></p>

<script>
var maryButton = document.getElementById('maryButton');
var notMaryButton = document.getElementById('notMaryButton');
var backButton = document.getElementById('backButton');

function showMary() {
  var videoUrl = 'rick.mp4'; 
  var videoElement = document.createElement('video');
  
  videoElement.src = videoUrl;
  videoElement.setAttribute('controls', 'controls');
  videoElement.setAttribute('autoplay', 'autoplay');
  
  var videoContainer = document.getElementById('videoContainer');
  videoContainer.innerHTML = '';
  videoContainer.appendChild(videoElement);
  
  maryButton.style.display = 'none';
  notMaryButton.style.display = 'none';
  backButton.style.display = 'block';
}

function showNotMary() {
  alert("Mary you");
  backButton.style.display = 'none';
}

function goBack() {
  window.history.go(-1);
}
</script>

</body>
</html>
