<!DOCTYPE html>
<html>
<head>
    <style>
        #game-board {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }

        .snake {
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
        }

        .food {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }

        #controls {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .control-button {
            width: 30px;
            height: 30px;
            background-color: lightgray;
            margin: 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>

    <div id="controls">
        <div class="control-button" id="up-button">↑</div>
        <div>
            <div class="control-button" id="left-button">←</div>
            <div class="control-button" id="down-button">↓</div>
            <div class="control-button" id="right-button">→</div>
        </div>
    </div>

    <script>
        var snake = [{ top: 200, left: 200 }];
        var food = {};
        var direction = "right";
        var interval;

        function init() {
            generateFood();
            interval = setInterval(moveSnake, 100);
        }

        function generateFood() {
            var randomTop = Math.floor(Math.random() * 20) * 20;
            var randomLeft = Math.floor(Math.random() * 20) * 20;

            food = { top: randomTop, left: randomLeft };

            var foodElement = document.createElement("div");
            foodElement.className = "food";
            foodElement.style.top = food.top + "px";
            foodElement.style.left = food.left + "px";

            var gameBoard = document.getElementById("game-board");
            gameBoard.appendChild(foodElement);
        }

        function moveSnake() {
            var head = Object.assign({}, snake[0]);

            if (direction === "up") {
                head.top -= 20;
            } else if (direction === "down") {
                head.top += 20;
            } else if (direction === "left") {
                head.left -= 20;
            } else if (direction === "right") {
                head.left += 20;
            }

            snake.unshift(head);

            if (head.top === food.top && head.left === food.left) {
                generateFood();
            } else {
                snake.pop();
            }

            renderSnake();
            checkCollision();
        }

        function renderSnake() {
            var gameBoard = document.getElementById("game-board");
            gameBoard.innerHTML = "";

            for (var i = 0; i < snake.length; i++) {
                var snakeElement = document.createElement("div");
                snakeElement.className = "snake";
                snakeElement.style.top = snake[i].top + "px";
                snakeElement.style.left = snake[i].left + "px";
                gameBoard.appendChild(snakeElement);
            }
        }

        function changeDirection(newDirection) {
            direction = newDirection;
        }

        function checkCollision() {
            var head = snake[0];

            if (head.top < 0 || head.top >= 400 || head.left < 0 || head.left >= 400) {
                clearInterval(interval);
                alert("Game Over!");
            }

            for (var i = 1; i < snake.length; i++) {
                if (head.top === snake[i].top && head.left === snake[i].left) {
                    clearInterval(interval);
                    alert("Game Over!");
                }
            }
        }

        document.getElementById("up-button").addEventListener("click", function() {
            changeDirection("up");
        });

        document.getElementById("left-button").addEventListener("click", function() {
            changeDirection("left");
        });

        document.getElementById("down-button").addEventListener("click", function() {
            changeDirection("down");
        });

        document.getElementById("right-button").addEventListener("click", function() {
            changeDirection("right");
        });

        init();
    </script>
</body>
</html>
